# Set root logger level to INFO and its only appender to CONSOLE
log4j.rootLogger=INFO, CONSOLE

# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# Define the pattern layout for log messages
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# Set the log level for a specific package or class
log4j.logger.com.example.package=DEBUG

# Define a file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/path/to/your/logfile.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n

# Set the log level for the FILE appender
log4j.logger.com.example.otherpackage=INFO
log4j.appender.FILE=INFO
