baseURL =http://10.1.1.212/newatc_ui/#/login
//http://10.1.1.212/newatc_ui/#/login
username=umesh
password=Admin@123
chromepath=./drivers\\chromedriver.exe
firefoxpath=./drivers\\geckodriver.exe


// Data base url, username, password

DB_url=jdbc:mysql://172.16.1.157/atcghana
Username=root
Password=Password